004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     PORTA
006     PORTB
006     lcd
007     PORTC
008     PORTD
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     lcdline
02A     veces
02B     seg
02C-02D adc
02E-02F control
030-033 yM
034-037 R
038-03B e
03C-03F e_1
040-043 e_2
044-047 u
048-04B u_1
04C-04F kp
050-053 ti
054-057 td
058-05B q0
05C-05F q1
060-063 q2
064-067 T
068-06B k
06C-06F tao
070-073 theta
074     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 TsMA
0A4-0A7 Wn
0A8-0AB P1
0AC-0AF P2
0B0     lcd_init.i
0B0-0B1 @ITOF.P1
0B0     MAIN.@SCRATCH
0B1-0B2 @PRINTF_LD_76.P1
0B1     lcd_init.@SCRATCH
0B1     MAIN.@SCRATCH
0B2     MAIN.@SCRATCH
0B3     MAIN.@SCRATCH
0B3     @PRINTF_LD_76.@SCRATCH
0B4     MAIN.@SCRATCH
0B4     @PRINTF_LD_76.@SCRATCH
0B5-0B8 @PRINTF_L32D_76FPFPF.P1
0B5     MAIN.@SCRATCH
0B5     @PRINTF_LD_76.@SCRATCH
0B6     MAIN.@SCRATCH
0B6     @PRINTF_LD_76.@SCRATCH
0B7     MAIN.@SCRATCH
0B7     @PRINTF_LD_76.@SCRATCH
0B8     MAIN.@SCRATCH
0B8     @PRINTF_LD_76.@SCRATCH
0B9     @PRINTF_L32D_76FPFPF.P1
0B9     MAIN.@SCRATCH
0B9     @PRINTF_LD_76.@SCRATCH
0BA     MAIN.@SCRATCH
0BA     @PRINTF_L32D_76FPFPF.@SCRATCH
0BB     MAIN.@SCRATCH
0BB     @PRINTF_L32D_76FPFPF.@SCRATCH
0BC-0BF @DIVFF.P1
0BC     @PRINTF_L32D_76FPFPF.@SCRATCH
0BD     @PRINTF_L32D_76FPFPF.@SCRATCH
0BE     @PRINTF_L32D_76FPFPF.@SCRATCH
0BF     @PRINTF_L32D_76FPFPF.@SCRATCH
0C0-0C3 @DIVFF.P1
0C0     @PRINTF_L32D_76FPFPF.@SCRATCH
0C1     @PRINTF_L32D_76FPFPF.@SCRATCH
0C2-0C5 @DIV3232.P1
0C2     lcd_putc.c
0C2-0C5 @FTOSD.P1
0C3     lcd_gotoxy.x
0C3     @delay_ms1.P1
0C4     lcd_gotoxy.y
0C4     @DIVFF.@SCRATCH
0C5     lcd_gotoxy.address
0C5     @DIVFF.@SCRATCH
0C6     lcd_send_byte.address
0C6-0C9 @DIV3232.P1
0C6     @DIVFF.@SCRATCH
0C6     @FTOSD.@SCRATCH
0C7     lcd_send_byte.n
0C7     @DIVFF.@SCRATCH
0C8     lcd_read_byte.low
0C8     lcd_send_byte.@SCRATCH
0C8     @DIVFF.@SCRATCH
0C9     lcd_send_nibble.n
0C9     lcd_read_byte.high
0C9     @DIVFF.@SCRATCH
0CA     lcd_read_byte.@SCRATCH
0CA     @DIV3232.@SCRATCH
0CB     @DIV3232.@SCRATCH
0CC     @DIV3232.@SCRATCH
0CD     @DIV3232.@SCRATCH
0CE     @DIV3232.@SCRATCH
0CF-0D2 @FLT.P1
0CF-0D2 @SFTOI.P2
0CF     RELOJ.@SCRATCH
0D0     RELOJ.@SCRATCH
0D1     RELOJ.@SCRATCH
0D2     RELOJ.@SCRATCH
0D3-0D6 @FLT.P1
0D3     RELOJ.@SCRATCH
0D4     RELOJ.@SCRATCH
0D5     RELOJ.@SCRATCH
0D6     RELOJ.@SCRATCH
0D7-0DA @MULFF.P1
0D7-0DA @ADDFF.P2
0D7     @FLT.@SCRATCH
0D8     @FLT.@SCRATCH
0DB-0DE @ADDFF.P1
0DB-0DE @MULFF.P2
0DF     @ADDFF.@SCRATCH
0DF     @MULFF.@SCRATCH
0E0     @ADDFF.@SCRATCH
0E0     @MULFF.@SCRATCH
0E1     @ADDFF.@SCRATCH
0E1     @MULFF.@SCRATCH
0E2     @ADDFF.@SCRATCH
0E2     @MULFF.@SCRATCH
0E3     @ADDFF.@SCRATCH
0E3     @MULFF.@SCRATCH
0E4     @ADDFF.@SCRATCH
0E5     @ADDFF.@SCRATCH
0E6     @ADDFF.@SCRATCH
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY.P1
10D-10E @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

042C  @delay_ms1
0033  LCD_INIT_STRING
0450  lcd_read_byte
0441  lcd_send_nibble
044F  lcd_send_byte
0499  lcd_init
04D3  lcd_gotoxy
04F6  @goto10090
04FE  lcd_putc
02AC  RELOJ
008B  @ADDFF
01D1  @MULFF
0248  @FLT
0289  @SFTOI
0800  MAIN
003B  @const126
0534  @DIVFF
0600  @ITOF
0041  @const132
0621  @FTOSD
0644  @DIV3232
0688  @PRINTF_L32D_76FPFPF
004E  @const141
0064  @const142
0077  @const143
076C  @PRINTF_LD_76
0800  @cinit

Project Files:
    PIDControl.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd420.c

Units:
    C:\Users\Sergio\Documents\Proteus\PID\PIDControl.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Sergio\Documents\Proteus\PID\PIDControl.err
    Ext Symbols: C:\Users\Sergio\Documents\Proteus\PID\PIDControl.esym
    INHX8:       C:\Users\Sergio\Documents\Proteus\PID\PIDControl.hex
    Symbols:     C:\Users\Sergio\Documents\Proteus\PID\PIDControl.sym
    List:        C:\Users\Sergio\Documents\Proteus\PID\PIDControl.lst
    Debug/COFF:  C:\Users\Sergio\Documents\Proteus\PID\PIDControl.cof
    Call Tree:   PIDControl.tre
    Statistics:  PIDControl.sta
