ÀÄPIDControl
   ÃÄMAIN  1/1309  Ram=12
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/58  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@const54  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@const126  0/6  Ram=0
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@const132  0/13  Ram=0
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@PRINTF_L32D_76FPFPF  0/228  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@const141  0/22  Ram=0
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@PRINTF_L32D_76FPFPF  0/228  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@const142  0/19  Ram=0
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@PRINTF_L32D_76FPFPF  0/228  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@const143  0/20  Ram=0
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@PRINTF_LD_76  0/134  Ram=9
   ³  ³  ÀÄlcd_putc  0/54  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/35  Ram=3
   ³  ³     ³  ÃÄ@goto10090  0/8  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/74  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÀÄlcd_putc  0/54  Ram=1
   ³     ÃÄlcd_send_byte  0/74  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/35  Ram=3
   ³     ³  ÃÄ@goto10090  0/8  Ram=0
   ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ÃÄlcd_send_byte  0/74  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ÀÄlcd_send_byte  0/74  Ram=3
   ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ÃÄlcd_send_nibble  0/14  Ram=1
   ³        ÀÄlcd_send_nibble  0/14  Ram=1
   ÀÄRELOJ  0/384  Ram=8
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÀÄ@SFTOI  0/35  Ram=4
